<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LaserSail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!-- for iphone  
	note: "maximum-scale=5.0, minimum-scale=0.1" is possible but unnecessary?
	note: "user-scalable=true," doesn't work, actually disallows scaling. -->

    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    
    <style>
        .controls {
            display: inline-block;
        }
        section { 
			width:15em; padding:0.3em;
			border:2px solid #963; /* brown */
			display:inline-block; /* was (crazy?) "inline-block"; 
			/* firefox &lt;3 also needs float: float:left; */
		}
		#main {
			width:75%; min-width:50em; max-width:60em;
		}
		notmain {
			width:20%; 
			min-width:10em; 
			max-width:20em;
		}
        header, section, footer, article {
        	background: #ccf; /* light grey purple */
        	border: thin solid red; 
			padding:0.5em;
			border-radius: 5px;  /* would em work? */
        }
        header, footer { background: #ccc; font-size:0.75em; }
        footer { 
        	clear:left; 
        	/* see https://www.w3schools.com/css/css_float.asp */ 
        }
    </style>
</head>

<body>
    <header role="banner">
        <h1>Laser Sail</h1>
        <nav><a href="http://github.com/mroam/lasersail">Github.com/mroam/lasersail</a> (&amp; 
        <a href="https://sites.google.com/a/saintannsny.org/solar-sail-2016/">GooDrive</a> for Saint Ann's School members)</nav>
    </header>
    
    
    
     <section role="main" id="main" style="clear:left;">
        <h2>Results</h2>
        <p class="controls">Estimated Travel Time:</p>
        <div class="controls" id="estTravelTimeField">
        </div>
        <p class="controls">Years.</p>
        <p class="controls">Miss the target by:</p>
        <div class="controls" id="missTargetByField">
        </div>
        <p class="controls">Million Meters.</p>
       <div id="p5pix"></div>
    </section>
    
        
    
    <section role="toolbar" style="width:35em;float:left;">
        <h2>Setup</h2>
        <p class="controls">LaserPowerMWatt=</p>
        <div class="controls" id="laserPowerMWattSlider">
        </div>
        <div class="controls" id="laserPowerMWattField">
        </div>
        <p class="controls">Mwatts (10<sup>6</sup>).</p>
        <br>
        
        <p class="controls">LaserFrequencyTHz=</p>
        <div class="controls" id="laserFrequencyTHzSlider">
        </div>
        <div class="controls" id="laserFrequencyTHzField">
        </div>
        <p class="controls">terahertz (10<sup>12</sup>).</p>
        
        <!--br>
        <p class="controls">LaserIntensity=</p>
        <div class="controls" id="laserIntensitySlider">
        </div>
        <div class="controls" id="laserIntensityField">
        </div>
        <p class="controls">exaW/m<sup>2</sup> (10<sup>18</sup>).</p-->
        
        <!-- hr />
                <h2>Mission Operation</h2>
        <div class="controls" id="launchButton"></div -->

    </section>
    
   <section role="toolbar" class="notmain" style="width:10em;float:left;">
       <h2>Mission Operation 2</h2>
        <div>
            Yo, am I floating?
            <hr />
          <div class="controls" id="launchButton"></div>

        </div>
    </section>
    
    
    <section role="toolbar" class="notmain" style="width:10em;float:left;">
       <h2>Silly Test Controls</h2>
        <div>
            <p class="controls">X=</p>
            <div class="controls" id="xslider">
            </div>
            <br>
            <p class="controls">Y=</p>
            <div class="controls" id="yslider">
            </div>
            <p class="controls">Diameter=</p>
            <div class="controls" id="diamField">
            </div>
  
        </div>
    </section>
           

   
    
    <footer>
    <p>References: <a href="http://p5js.org/reference/" title="ref">p5js.org/reference/</a> 
    • <a href="http://p5js.org/reference/#/libraries/p5.dom" title="p5.dom">p5.dom</a>
    • <a href="http://p5js.org/reference/#/p5/createSlider" title="createSlider">createSlider</a>
    </p>
    </footer>

</body>

</html>
