{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid202\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14500\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sites.google.com/\
laser-sail-2016\
\

\fs54 Home: 
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Project to design a spacecraft with a sail pushed by laser for traveling to {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fearthsky.org%2Fbrightest-stars%2Falpha-centauri-is-the-nearest-bright-star%3Fmc_cid%3D3eee27dcf8%26mc_eid%3D4876deb513&sa=D&sntz=1&usg=AFQjCNG9Re3HK6S6xAJm9L9ngY4tRwFb9A"}}{\fldrslt \ul Alpha Centauri}}\
Variables\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
different laser wattages\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
solar sail materials/gemoetries/shapes\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
beyond solar system\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
...\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Frawgit.com%2Fmroam%2Flasersail%2Fmaster%2Findex.html&sa=D&sntz=1&usg=AFQjCNFIoh22Y_Z5-DBLo4ZBxHAWGwvV5w"}}{\fldrslt \cf2 \ul \ulc2 starter p5 code is live}} now on {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fmroam%2Flasersail%2Fblob%2Fmaster%2Findex.html&sa=D&sntz=1&usg=AFQjCNGzaxLvxFZxBcrGHqHj48UFEsksWw"}}{\fldrslt \ul mike's lasersail github account}} instead of google to hold our documents, links, models, etc...\
\
=========== GUI:\
Thoughts about what users see; how they understand and control what is going on.\
How many of (DJR's) 6 basic drawings can we use for GUI? \{first 3 are raw data) (\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Who/What=portrait; \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
hoWmuch=chart; Where=map;   \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
When=timeline;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
How=flowchart/cause&effect (mechanism?); \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Why=summary/story/equation/deduction & prediction (/original causality?))\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 =========== Interactions:\
\pard\pardeftab720\partightenfactor0
\cf2 1. Beam width\
2. Material variables (strength, reflectiveness, specific heat)\
3. Size of solar sail (area)\
4. Shape of solar sail (angled as a corner reflector or otherwise)\
5. Laser variables (Intensity, frequency, angle of divergence)\
6. Time that laser is fired\
7. Mass of whole craft\cf2 \
=========== laser-data:\
\cf2 "If you project a typical two-millimeter-diameter laser beam 400 kilometers, or 240 miles (the altitude of Space Station), the resultant beam diameter is about 1 kilometer. \'85 the intensity of the laser beam falls in proportion to its cross-sectional area. In this case, an initial beam of 2 millimeters expanded to 1 kilometer, reducing the intensity by a factor of about 250 billion."\
source: quoted in{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.quora.com%2FIf-I-point-a-laser-at-a-window-of-the-ISS-will-the-astronauts-be-able-to-see-the-dot%2Fanswer%2FBen-Brown-3&sa=D&sntz=1&usg=AFQjCNG7DhjTwiF9qR99RYgqpgsCzbwCRw"}}{\fldrslt \cf2 \ul \ulc2  https://www.quora.com/If-I-point-a-laser-at-a-window-of-the-ISS-will-the-astronauts-be-able-to-see-the-dot/answer/Ben-Brown-3}} with links {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.airspacemag.com%2Fdaily-planet%2Fa-flashing-success-114137238%2F&sa=D&sntz=1&usg=AFQjCNF3EwMVEGcL1G_yQeb9dyeudQw4Gg"}}{\fldrslt \cf2 \ul \ulc2 http://www.airspacemag.com/daily-planet/a-flashing-success-114137238/}} and {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.universetoday.com%2F93987%2Famateur-astronomers-flash-the-space-station%2F&sa=D&sntz=1&usg=AFQjCNHaNBHKsFNY0uUp7N2QhsfkPpgPPQ"}}{\fldrslt \cf2 \ul \ulc2 http://www.universetoday.com/93987/amateur-astronomers-flash-the-space-station/}}\cf2 \
=========== Materials Data:\
\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt480 \tapadb480 
\clvertalc \clshdrawnil \clwWidth22020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Mylar: {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fusa.dupontteijinfilms.com%2Finformationcenter%2Fdownloads%2FPhysical_And_Thermal_Properties.pdf&sa=D&sntz=1&usg=AFQjCNGPFmmdmi66FC1yLzi7TSSTE0Lbyg"}}{\fldrslt \ul http://usa.dupontteijinfilms.com/informationcenter/downloads/Physical_And_Thermal_Properties.pdf}}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2F135901979190127N&sa=D&sntz=1&usg=AFQjCNF3iNhsVBBimatGtj7m1W-Ygz5ZyA"}}{\fldrslt \cf2 \ul \ulc2 http://www.sciencedirect.com/science/article/pii/135901979190127N}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
=========== other-sails:\
\pard\pardeftab720\partightenfactor0
\cf2 See \
- [ ] Description of "Breakthrough Starshot" ( {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fbreakthroughinitiatives.org%2F&sa=D&sntz=1&usg=AFQjCNFY2W8cQFd8-D1QlIfmeM5ECO2byg"}}{\fldrslt \cf2 \ul \ulc2 http://breakthroughinitiatives.org/}} ) laser sail: {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fearthsky.org%2Fspace%2Fbreakthrough-starshot-aims-for-alpha-centauri&sa=D&sntz=1&usg=AFQjCNG6TqnlreGLTwHMdhjZmuwZZMr6Pw"}}{\fldrslt \cf2 \ul \ulc2 http://earthsky.org/space/breakthrough-starshot-aims-for-alpha-centauri}} and here's followup info about an idea to {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fearthsky.org%2Fspace%2Ffull-braking-at-alpha-centauri&sa=D&sntz=1&usg=AFQjCNGl8p-BZ7-5fphvnl8J3k28NslLWg"}}{\fldrslt \cf2 \ul \ulc2 slow down rather than pass by Alpha Centauri}} system\
- [ ] See "project dragonfly" ({\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.centauri-dreams.org%2F%3Fp%3D31478&sa=D&sntz=1&usg=AFQjCNFuiOj6VRcU5kPdK4Pbfsa5VThVLQ"}}{\fldrslt \cf2 \ul \ulc2 http://www.centauri-dreams.org/?p=31478}} great list of references!) from I4IS ( {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fi4is.org%2Fnews%2Fdragonfly&sa=D&sntz=1&usg=AFQjCNGNzGKEQPHI3i_m3bNteteac--TQw"}}{\fldrslt \cf2 \ul \ulc2 http://i4is.org/news/dragonfly}} )\
- [ ] See I4IS (Institute for Interstellar Studies {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.i4is.org%2F&sa=D&sntz=1&usg=AFQjCNGNZo99tRJtACgedPyBuLqKwq76Pg"}}{\fldrslt \cf2 \ul \ulc2 http://www.i4is.org/}} )\
- [ ] NASA solar sail "Sun Jammer"\
- [ ] Japanese solar sail IKAROS probe\
- [ ] LightSail-1 of the Planetary Society\
- [ ] {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2FCentauri-dreams.org&sa=D&sntz=1&usg=AFQjCNHw38lPN8-OjKODil48VX8BR5eeDQ"}}{\fldrslt \cf2 \ul \ulc2 Centauri-dreams.org}} says "Greg Matloff recently proposed use of Graphene as a material for solar sails*. With an areal density of a fraction of a gram and high thermal resistance, this material would be truly disruptive. Currently existing materials have a much higher areal density; a number crucial for measuring the performance of solar sails." \{*Matloff, G. L. (2012). Graphene, the Ultimate Interstellar Solar Sail Material? Journal of the British Interplanetary Society, 65, 378-381.\}\
- [ ] NASA interplanetary cubesat challenge {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fsservi.nasa.gov%2Farticles%2Finterplanetary-cubesat-challenge%2F&sa=D&sntz=1&usg=AFQjCNH29jaHIt7Gu6xdnu725MzdW9lAFA"}}{\fldrslt \cf2 \ul \ulc2 http://sservi.nasa.gov/articles/interplanetary-cubesat-challenge/}}\
- [ ] {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fcentauridreams.org%2F&sa=D&sntz=1&usg=AFQjCNHemeAfJYxBj68UrUlA9SvTvwGD0Q"}}{\fldrslt \cf2 \ul \ulc2 centauriDreams.org}} and book "{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.amazon.com%2Fdp%2F038700436X%2F%3Ftag%3Dcentauridream-20&sa=D&sntz=1&usg=AFQjCNG5HknvSLEfoVBXir285ph9TEIfqg"}}{\fldrslt \cf2 \ul \ulc2 Centauri Dreams: Imagining and Planning Interstellar Exploration}}" by {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.centauri-dreams.org%2F%3Fpage_id%3D9&sa=D&sntz=1&usg=AFQjCNE_ayOvlNZECi3IB3on-ZRxeq_KwQ"}}{\fldrslt \cf2 \ul \ulc2 Paul Gilster}} (solar sails! Described by Berkeley astronomy prof and exo-planet finder {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.nytimes.com%2F2012%2F11%2F25%2Fopinion%2Fsunday%2Fcatching-up-with-the-planet-hunter-geoff-marcy.html&sa=D&sntz=1&usg=AFQjCNFzAiA2kaBZBxlil1rg_0jeiva2-Q"}}{\fldrslt \cf2 \ul \ulc2 Geoff Marcy, nytimes 2012 Nov 25}}. (Gilster also recommends book {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fwww.amazon.com%2FStar-Ark-Self-Sustaining-Spaceship-Springer-ebook%2Fdp%2FB01N0DKOVE%2Fref%3Das_li_ss_il%3Fs%3Dbooks%26ie%3DUTF8%26qid%3D1482786966%26sr%3D1-1%26keywords%3Dstar%2Bark%2Brachel%2Barmstrong%26linkCode%3Dli2%26tag%3Dcentadream0b-20%26linkId%3D4dad78476119377785fe11e605223789&sa=D&sntz=1&usg=AFQjCNEF3Sk_aWlgqbODxx1u7NONY5YE5g"}}{\fldrslt \cf2 \ul \ulc2 Star-Ark-Self-Sustaining-Spaceship}} edited by Rachel Armstrong.)\
- [ ] NASA study of Guidance & Navigation Control for solar sails: {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fntrs.nasa.gov%2Farchive%2Fnasa%2Fcasi.ntrs.nasa.gov%2F20040121136.pdf&sa=D&sntz=1&usg=AFQjCNHiZZNd74RGu-IH-ji6q_GrsDgl9w"}}{\fldrslt \cf2 \ul \ulc2 ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040121136.pdf}}\cf2 \
=========== Possible simulation systems/languages:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.wolfram.com&sa=D&sntz=1&usg=AFQjCNHB5k2n0c9U2xWIalGXt7x_xDVB9Q"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Mathematica}}\expnd0\expndtw0\kerning0
 (we have school license, for classrooms, students and teachers\'97 can have home installs\'97and it can run in a web browser).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fntrs.nasa.gov%2Farchive%2Fnasa%2Fcasi.ntrs.nasa.gov%2F20040121136.pdf&sa=D&sntz=1&usg=AFQjCNHiZZNd74RGu-IH-ji6q_GrsDgl9w"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040121136.pdf}}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fcatalog.data.gov%2Fdataset%2Fcomprehensive-solar-sail-simulation-project&sa=D&sntz=1&usg=AFQjCNHSI2SpqztNLLurs_n2xWmC0aACJw"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul https://catalog.data.gov/dataset/comprehensive-
\f2\b \AppleTypeServices\AppleTypeServicesF65539 solar
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices\AppleTypeServicesF65539 sail
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices\AppleTypeServicesF65539 simulation
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 -project}}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fccar.colorado.edu%2Fasen5050%2Fprojects%2Fprojects_2007%2Fburkert_proj%2F&sa=D&sntz=1&usg=AFQjCNHxk_F_2hpPsHfFMD0s6o7NVVsbtQ"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ccar.colorado.edu/asen5050/projects/projects_2007/burkert_proj/}}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
GMAT NASA Simulator: {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fgmatcentral.org&sa=D&sntz=1&usg=AFQjCNGuhrGt1VyQ3BW-UK7KZFlhk_rU-g"}}{\fldrslt \ul http://gmatcentral.org  }}\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Orbit calculating spreadsheet: {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1RlbS3bZKIh7zYJ_UpbvrOCry8cT7SDfa0h4JhCzqfGY/edit#gid=0"}}{\fldrslt \ul https://docs.google.com/spreadsheets/d/1RlbS3bZKIh7zYJ_UpbvrOCry8cT7SDfa0h4JhCzqfGY/edit#gid=0}}\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.georgedishman.f2s.com%2Fsolar%2FCalculator.html&sa=D&sntz=1&usg=AFQjCNEKcXtvEsV8X1rOl9ueRjv2qU9SAA"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://www.georgedishman.f2s.com/solar/Calculator.html}}\expnd0\expndtw0\kerning0
 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fwww.iseesystems.com%2Fstore%2Fproducts%2F&sa=D&sntz=1&usg=AFQjCNEGCVXvluv51SqvCJOtSgYucAjCkw"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Stella Pro or iThink}}\expnd0\expndtw0\kerning0
 software from {\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fiseesystems.com&sa=D&sntz=1&usg=AFQjCNE0jthPxXwfBPeKX6nfTsUP-NPO3A"}}{\fldrslt \ul iseesystems.com}} for simulating dynamic systems (education prices (603) 448 - 4990; sales@iseesystems.com, 30 day free trial avail;). Hmm, I'm not sure which version of their software we want nor what it costs.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \AppleTypeServices \uc0\u9642 
\f0 \AppleTypeServices\AppleTypeServicesF65539 	}\expnd0\expndtw0\kerning0
Cole C. suggests using "{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fansys.com&sa=D&sntz=1&usg=AFQjCNEJIG30n9C-3_9k2-bip52EDJtr7A"}}{\fldrslt \ul ansys.com}}" or a "{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMultiphysics&sa=D&sntz=1&usg=AFQjCNFLE-xAcg0ALS480-DZxuiVsmTiYQ"}}{\fldrslt \ul multiphysics}}" tool. (Note: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComputer-aided_engineering&sa=D&sntz=1&usg=AFQjCNEUhR6EOS1AHEp5YRmPXs7bqK-jag"}}{\fldrslt \ul wikipedia page about CAE (computer aided engineering}}) lists multiple open-source programs in the purple "CAE Software" box at the bottom of the page. (Press the "[show]" button if the list doesn't show.))\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 ===========\
}